# messenger delegate properties
client.broadcast.enabled=true
client.broadcast.topic=jms:topic:feed-message-topic

# watcher delegate properties
client.watcher.enabled=false
client.watcher.topic=jms:topic:feed-watcher-topic

# database properties
feed.jdbc.driverClassName=org.hsqldb.jdbcDriver
feed.jdbc.url=jdbc:hsqldb:file:/home/innovator/tmp/atomator/db/Atomator_HSQL.DBF
feed.jdbc.username=sa
feed.jdbc.password=

# database initialization
config.db.auth.data.reinit=false
config.db.user.data.reinit=true

# http connection timeout (in seconds)
config.http.connection.timeout=10

# app startup mode: set it to "true" to load up data from xml files
config.load.xml.data=true

# App specific settings
config.feed.xml.qname=http://www.somedomain.com/-/spec/tagger/1.0/
config.feed.xml.prefix=

# JMS broker URL
jms.broker.url=tcp://localhost:61616

# uClassify Access Key
uClassifyReadAccessKey=4YYLXtnmPyE4TfOSJQFz14CBi0w

# OAuth Callback URL
oauth.callback.url=oob

#==================================================
# SimpleFullTextRSS WebService params
#==================================================
rss.maxItems=10
rss.service.url.FullTextRSS=http://localhost:8080/vrss/enrich?url=
rss.service.url.WizardRSS=http://www.wizardrss.com/make.php?submit=Create+Full+Text+RSS+Feed&url=
rss.service.url.FiveFilters=http://www.fivefilters.org/content-only/makefulltextfeed.php?max=20&url=