<?xml version="1.0"?>
<project default="create-jar" basedir=".">
	<property name="project.name" value="abdera-activitystreams" />
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="classes.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="release.dir" location="${dist.dir}"/>

	<property name="Product-Name" value="${project.name}" />
	<property name="Implementation-Title" value="${project.name}" />
		
	<fileset dir="${lib.dir}" id="dep.jar.files">
	      <include name="**/*.jar"/>
    </fileset>
	
	<pathconvert property="Class-Path" pathsep=" " refid="dep.jar.files" targetos="unix">
			<map from="${basedir}/" to=''/>
	</pathconvert>
	
    <path id="runtime.classpath">
        <pathelement location="${classes.dir}"/>
        <pathelement location="${res.dir}"/>
        <pathelement location="${src.dir}"/>
        <pathelement location=""/>
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <echo message="${src.dir}"/>
    <!-- - - - - - - - - - - - - - - - - -
    target: compile
    - - - - - - - - - - - - - - - - - -->
    <target name="compile-all">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="runtime.classpath"/>
        </javac>
    </target>
    
	<!-- - - - - - - - - - - - - - - - - -
    target: jar
    - - - - - - - - - - - - - - - - - -->
    <target name="create-jar" depends="clean-all,compile-all">
    	<mkdir dir="${release.dir}" />
    		
    	<jar destfile="${release.dir}/${project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Product-Name" value="${Product-Name}"/>
				<attribute name="Implementation-Vendor" value="${Implementation-Vendor}"/>
				<attribute name="Implementation-Title" value="${Implementation-Title}"/>
				<attribute name="Implementation-Version" value="${Implementation-Version}"/>
				<attribute name="Main-Class" value="${Main-Class}"/>
				
				<attribute name="Class-Path" value="${Class-Path}" />
			</manifest>
		</jar>

    </target>

    <target name="clean-all">
    	<delete dir="${release.dir}" />
        <delete dir="${classes.dir}" />
    </target>  
</project>